# must be unique in a given SonarQube instance
sonar.projectKey=scala-marathon
sonar.projectName=marathon

sonar.inclusions=**/*.scala
sonar.exclusions=**/project/**,/examples/**,**test**,docs/**,tools/**

sonar.sourceEncoding=UTF-8