# must be unique in a given SonarQube instance
sonar.projectKey=js-react
sonar.projectName=react

sonar.inclusions=**/*.js
sonar.exclusions=**test**,scripts/**,fixtures/**,.eslintrc.js,.prettierrc.js,babel.config.js,dangerfile.js

# sonar.sourceEncoding=UTF-8