# must be unique in a given SonarQube instance
sonar.projectKey=go-kubernetes
sonar.projectName=kubernetes

sonar.inclusions=**/*.go
sonar.exclusions=**test**,build/**,docs/**,hack/**,staging/**,third_party/**, translations/**,vendor/**