# must be unique in a given SonarQube instance
sonar.projectKey=python-keras
sonar.projectName=keras

sonar.inclusions=**/*.py
sonar.exclusions=**test**,keras/api/**,keras/benchmarks/**,keras/tools/**

# sonar.sourceEncoding=UTF-8