# must be unique in a given SonarQube instance
sonar.projectKey=scala-bfg
sonar.projectName=bfg-repo-cleaner

sonar.inclusions=**/*.scala
sonar.exclusions=**/test/**,**/tests/**,**/test-resources/**,project/**,bfg-test/**

sonar.sourceEncoding=UTF-8