# must be unique in a given SonarQube instance
sonar.projectKey=python-httpie
sonar.projectName=httpie

sonar.inclusions=**/*.py
sonar.exclusions=**test**,docs/**,extras/**

# sonar.sourceEncoding=UTF-8