# must be unique in a given SonarQube instance
sonar.projectKey=python-flask
sonar.projectName=flask

sonar.inclusions=**/*.py
sonar.exclusions=**test**,docs/**,examples/**,artwork/**,requirements/**

# sonar.sourceEncoding=UTF-8