# must be unique in a given SonarQube instance
sonar.projectKey=ruby-huginn
sonar.projectName=huginn

sonar.inclusions=**/*.rb
sonar.exclusions=**test**,bin/**,vendor/**,tmp/**,spec/**,script/**,public/**,openshift/**,media/**,doc/**,docker/**,deployment/**,db/**,data/**,bin/**

# sonar.sourceEncoding=UTF-8