# must be unique in a given SonarQube instance
sonar.projectKey=ruby-metasploit
sonar.projectName=metasploit

sonar.inclusions=**/*.rb
sonar.exclusions=**test**,db/**,docker/**,documentation/**,external/**,**example**,**spec*,scripts/**,tools/**,modules/**

# modules not included because 
# files in it are caught as potential malware
# by windows defender.