# must be unique in a given SonarQube instance
sonar.projectKey=js-threejs
sonar.projectName=threejs

sonar.inclusions=**/*.js
sonar.exclusions=**test**,build/**,docs/**,examples/**,editor/**,files/**

# sonar.sourceEncoding=UTF-8