# must be unique in a given SonarQube instance
sonar.projectKey=kotlin-iosched
sonar.projectName=iosched

sonar.inclusions=**/*.kt
sonar.exclusions=**test**,**Test**,**Spec**,copyright.kt,buildSrc/**,benchmark/**,depconstraints/**,gradle/**,kokoro/**,playstore/**,tools/**