# must be unique in a given SonarQube instance
sonar.projectKey=scala-sbt
sonar.projectName=sbt

sonar.inclusions=**/*.scala
sonar.exclusions=vscode-sbt-scala/**,testing/**,project/**,notes/**,**/test/**,server-test/**,**test**

sonar.sourceEncoding=UTF-8