# must be unique in a given SonarQube instance
sonar.projectKey=kotlin-leakcanary
sonar.projectName=leakcanary

sonar.inclusions=**/*.kt
sonar.exclusions=**test**,**Test**,**Spec**,docs/**,gradle/**,hooks/**