# must be unique in a given SonarQube instance
sonar.projectKey=kotlin-MaterialDrawer
sonar.projectName=MaterialDrawer

sonar.inclusions=**/*.kt
sonar.exclusions=**test**,**Test**,**Spec**,DEV/**,FAQ/**,gradle/**,