# must be unique in a given SonarQube instance
sonar.projectKey=python-scikit-learn
sonar.projectName=scikit-learn

sonar.inclusions=**/*.py
sonar.exclusions=**test**,doc/**,**benchmarks**,build_tools/**,examples/**,maint_tools/**

# sonar.sourceEncoding=UTF-8