# must be unique in a given SonarQube instance
sonar.projectKey=ruby-sinatra
sonar.projectName=sinatra

sonar.inclusions=**/*.rb
sonar.exclusions=**test**,examples/**,sinatra-contrib/**,**spec**

# sonar.sourceEncoding=UTF-8