# must be unique in a given SonarQube instance
sonar.projectKey=ruby-capistrano
sonar.projectName=capistrano

sonar.inclusions=**/*.rb
sonar.exclusions=**test**,spec/**,docs/**,bin/**,features/**

# sonar.sourceEncoding=UTF-8