# must be unique in a given SonarQube instance
sonar.projectKey=python-requests
sonar.projectName=requests

sonar.inclusions=**/*.py
sonar.exclusions=**test**,docs/**,ext/**

# sonar.sourceEncoding=UTF-8