# must be unique in a given SonarQube instance
sonar.projectKey=python-youtubedl
sonar.projectName=youtubedl

sonar.inclusions=**/*.py
sonar.exclusions=**test**,docs/**,bin/**,devscripts/**

# sonar.sourceEncoding=UTF-8