# must be unique in a given SonarQube instance
sonar.projectKey=ruby-CocoaPods
sonar.projectName=CocoaPods

sonar.inclusions=**/*.rb
sonar.exclusions=**test**,bin/**,examples/**,**spec**

# sonar.sourceEncoding=UTF-8