# must be unique in a given SonarQube instance
sonar.projectKey=scala-scala-native
sonar.projectName=scala-native

sonar.inclusions=**/*.scala
sonar.exclusions=**/project/**,/examples/**,**test**,docs/**,tools/**,sandbox/**

sonar.sourceEncoding=UTF-8