# must be unique in a given SonarQube instance
sonar.projectKey=kotlin-kotlinx.coroutines
sonar.projectName=kotlinx.coroutines

sonar.inclusions=**/*.kt
sonar.exclusions=**test**,**Test**,**Spec**,docs/**,benchmarks/**,site/**,license/**,js/**,buildSrc/**