# must be unique in a given SonarQube instance
sonar.projectKey=scala-scala-js
sonar.projectName=scala-js

sonar.inclusions=**/*.scala
sonar.exclusions=project/**,/examples/**,**test**

sonar.sourceEncoding=UTF-8