# must be unique in a given SonarQube instance
sonar.projectKey=kotlin-tachiyomi
sonar.projectName=tachiyomi

sonar.inclusions=**/*.kt
sonar.exclusions=**test**,**Test**,**Spec**,buildSrc/**,gradle/**