# must be unique in a given SonarQube instance
sonar.projectKey=kotlin-material-dialogs
sonar.projectName=material-dialogs

sonar.inclusions=**/*.kt
sonar.exclusions=**test**,**Test**,**Spec**,spotless.license.kt,art/**,documentation/**,gradle/**,sample/**