# must be unique in a given SonarQube instance
sonar.projectKey=go-gogs
sonar.projectName=gogs

sonar.inclusions=**/*.go
sonar.exclusions=**test**,docs/**,conf/**,docker/**,public/**,scripts/**,templates/**