# must be unique in a given SonarQube instance
sonar.projectKey=ruby-brew
sonar.projectName=brew

sonar.inclusions=**/*.rb
sonar.exclusions=**test**,**manpages**,docs/**,Library/Homebrew/vendor/**,**spec**

# sonar.sourceEncoding=UTF-8