# must be unique in a given SonarQube instance
sonar.projectKey=scala-scalaz
sonar.projectName=scalaz

sonar.inclusions=**/*.scala
sonar.exclusions=**/test/**,**/tests/**,**/test-resources/**,project/**,example/**,site/**

sonar.sourceEncoding=UTF-8