# must be unique in a given SonarQube instance
sonar.projectKey=ruby-rails
sonar.projectName=rails

sonar.inclusions=**/*.rb
sonar.exclusions=**test**,ci/**,guides/**,tasks/**,tools/**

# sonar.sourceEncoding=UTF-8