# must be unique in a given SonarQube instance
sonar.projectKey=python-scrapy
sonar.projectName=scrapy

sonar.inclusions=**/*.py
sonar.exclusions=**test**,docs/**,examples/**,extras/**,sep/**,conftest.py,setup.py