# must be unique in a given SonarQube instance
sonar.projectKey=kotlin-shadowsocks
sonar.projectName=shadowsocks-android

sonar.inclusions=**/*.kt
sonar.exclusions=**test**,**Test**,**Spec**,buildSrc/**,gradle/**,