# must be unique in a given SonarQube instance
sonar.projectKey=ruby-devise
sonar.projectName=devise

sonar.inclusions=**/*.rb
sonar.exclusions=**test**,bin/**,gemfiles/**,guides/**,config/**

# sonar.sourceEncoding=UTF-8