# must be unique in a given SonarQube instance
sonar.projectKey=ruby-vagrant
sonar.projectName=vagrant

sonar.inclusions=**/*.rb
sonar.exclusions=**test**,bin/**,contrib/**,keys/**,scripts/**,tasks/**,templates/**,website/**,**spec**

# sonar.sourceEncoding=UTF-8