# must be unique in a given SonarQube instance
sonar.projectKey=python-ansible
sonar.projectName=ansible

sonar.inclusions=**/*.py
sonar.exclusions=**test**,docs/**,examples/**,hacking/**,licenses/**

# sonar.sourceEncoding=UTF-8