# must be unique in a given SonarQube instance
sonar.projectKey=python-transformers
sonar.projectName=transformers

sonar.inclusions=**/*.py
sonar.exclusions=**test**,docs/**,examples/**,model_cards/**,notebooks/**,scripts/**,templates/**,utils/**,hubconf.py,docker/**

# sonar.sourceEncoding=UTF-8