# must be unique in a given SonarQube instance
sonar.projectKey=js-atom
sonar.projectName=atom

sonar.inclusions=**/*.js
sonar.exclusions=**test**,docs/**,benchmarks/**,vendor/**,static/**,spec/**,script/**,resources/**,packages/**,stylelint.config.js

# sonar.sourceEncoding=UTF-8