# must be unique in a given SonarQube instance
sonar.projectKey=scala-finagle
sonar.projectName=finagle

sonar.inclusions=**/*.scala
sonar.exclusions=**/test/**,**/tests/**,**/test-resources/**,project/**,sandbox/**,stdlib**,finagle-example/**,site/**,doc/**

sonar.sourceEncoding=UTF-8