# must be unique in a given SonarQube instance
sonar.projectKey=kotlin-appintro
sonar.projectName=AppIntro

sonar.inclusions=appintro/**/*.kt
sonar.exclusions=**test**,**Test**,**Spec**

# sonar.sourceEncoding=UTF-8