# must be unique in a given SonarQube instance
sonar.projectKey=ruby-rubocop
sonar.projectName=rubocop

sonar.inclusions=**/*.rb
sonar.exclusions=**test**,assets/**,bin/**,changelog/**,docs/**,exe/**,logo/**,relnotes/**,spec/**,tasks/**

# sonar.sourceEncoding=UTF-8