# must be unique in a given SonarQube instance
sonar.projectKey=scala-bigdl
sonar.projectName=BigDL

sonar.inclusions=**/*.scala
sonar.exclusions=**/project/**,**test**,docs/**,pyspark/**

sonar.sourceEncoding=UTF-8