# must be unique in a given SonarQube instance
sonar.projectKey=js-vue
sonar.projectName=vue

sonar.inclusions=**/*.js
sonar.exclusions=**test**,benchmarks/**,dist/**,examples/**,scripts/**,types/**,packages/**,.babelrc.js,.eslintrc.js

# sonar.sourceEncoding=UTF-8