# must be unique in a given SonarQube instance
sonar.projectKey=js-chartjs
sonar.projectName=chartjs

sonar.inclusions=**/*.js
sonar.exclusions=**test**,docs/**,auto/**,helpers/**,static/**,scripts/**,types/**,karma.conf.js,rollup.config.js

# sonar.sourceEncoding=UTF-8