# must be unique in a given SonarQube instance
sonar.projectKey=kotlin-recyclerview-animators
sonar.projectName=recyclerview-animators

sonar.inclusions=**/*.kt
sonar.exclusions=**test**,**Test**,**Spec**,example/**,gradle/**,signingConfigs/**,art/**