# must be unique in a given SonarQube instance
sonar.projectKey=js-cra
sonar.projectName=create-react-app

sonar.inclusions=**/*.js
sonar.exclusions=**test**,docusaurus/**

# sonar.sourceEncoding=UTF-8