# must be unique in a given SonarQube instance
sonar.projectKey=python-django
sonar.projectName=django

sonar.inclusions=**/*.py
sonar.exclusions=**test**,docs/**,extras/**,scripts/**

# sonar.sourceEncoding=UTF-8