# must be unique in a given SonarQube instance
sonar.projectKey=scala-dotty
sonar.projectName=dotty

sonar.inclusions=**/*.scala
sonar.exclusions=tests/**,bench/**,bench-run/**,bin/**,community-build/**,dist,sbt-*/**,scaladoc*/**,sjs-compiler-tests/**,staging/**,**/test/**,**/tests/**,**/test-resources/**,project/**,sandbox/**,stdlib**

sonar.sourceEncoding=UTF-8